# ------------------------------ Server --------------------------------

NODE_ENV=local
PORT=5000

# ------------------------------- Database ---------------------------

MASTER_DB_HOST = "127.0.0.1"
MASTER_DB_DATABASE = "testing"
MASTER_DB_USER = "rootone"
MASTER_DB_PASSWORD = "rootone@2025"
MASTER_DB_PORT = 3306
