# ------------------------------ Server --------------------------------

NODE_ENV=local
PORT=5000

# ------------------------------- Database ---------------------------

MASTER_DB_HOST = "mysql-1d2c547c-marieswaranbmw-e024.h.aivencloud.com"
MASTER_DB_DATABASE = "testing"
MASTER_DB_USER = "avnadmin"
MASTER_DB_PASSWORD = "AVNS_D1AJ0Ik2Ds-ucDTk7jo"
MASTER_DB_PORT = 10170
